<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.irri.gqnc.dlog"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/titleApplication"
        android:theme="@style/Theme.Sherlock" >
        <activity
            android:name=".StudyActivity"
            android:label="@string/titleStudyActvity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FieldbookActivity"
            android:label="@string/titleFieldBookActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>