<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewStudyDate3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="right"
        android:text="3 days ago"
        android:textSize="15dp" >
    </TextView>

    <CheckedTextView
        android:id="@+id/textViewStudyName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study name"
        android:layout_gravity="center_vertical|right"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:onClick="toggle"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewStudyVersion3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3 days ago"
        android:textSize="15dp" >
    </TextView>

</LinearLayout>