<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewStudyDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="right"
        android:text="3 days ago"
        android:textSize="15dp" 
        android:focusable="false"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBoxFieldbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false" 
            android:focusable="false" />
"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewStudyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="Study name"
                android:textSize="25dp" 
                android:focusable="false"
                android:clickable="false" />

            <TextView
                android:id="@+id/textViewStudyVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 days ago"
                android:textSize="15dp"
                android:focusable="false"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>